dev/jade/layouts/modulo_general/index.jade
extends ../../templates/frame_general

block contents

    // ------------------------ Encabezado ------------------------

    div(class="encabezado")
        div(class="texto-encabezado text-xs-center")
            div(class="container")
                h1(class="display-4 wow bounceIn") Sistema de Gesti칩n de Cursos
                p(class="wow bounceIn" data-wow-duration="2s") Te ofrecemos los mejores cursos virtuales.
                a(href="registro.html" class="btn btn-primary btn-lg col-md-6") Registrate

        div(class="flecha-bajar text-xs-center")
            a(data-scroll href="#descripcion")
                i(class="fa fa-angle-down")

    div(id="descripcion" class="descripcion")
        div(class="container")
            h2 Sistema de Ense침anza de Oficios Virtuales
            p Sistema dedicado a la ense침anza de oficios virtuales, para personas con discapacidad, en quienes confiamos y estamos dispuestos a apoyar e insentivarlos en su formaci칩n educativa.

    div(class="seccion-img")
        div(class="container")
            h3 Aprende con Nosotros

dist/modulo_general/index.html
<!DOCTYPE html>
<html lang="es" ng-app="app-sgc">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Juan Carlos Raúl Contreras Meneses">
    <meta name="robots" content="">
    <title>SGC | Sistema de Gestión de Cursos</title>
    <!-- ------------------------ Carga de fuentes -------------------------->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <!-- ------------------------ Carga de archivos CSS -------------------------->
    <link rel="shortcut icon" href="../images/logo-icon.ico">
    <link rel="stylesheet" href="../libs/normalize/normalize.css">
    <link rel="stylesheet" href="../libs/bootstrap4/css/bootstrap-flex.min.css">
    <link rel="stylesheet" href="../libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../libs/animate/animate.min.css">
    <link rel="stylesheet" href="../libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles-dist.css">
  </head>
  <body>
    <section class="contenedor-principal">
      <!-- ------------------------ Header General -------------------------->
      <header id="header" role="banner" class="header navbar-fixed-top">
        <div class="container"><a href="index.html" class="logo"><img src="../images/logo.png" alt="Logo del sitio" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false" class="boton-buscar"><i class="fa fa-search"></i></button>
          <button type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false" class="boton-menu hidden-md-up"><i class="fa fa-bars"></i></button>
          <form id="bloque-buscar" action="#" class="collapse">
            <div class="container-bloque-buscar">
              <input type="search" placeholder="Buscar...">
              <input type="submit" value="Buscar">
            </div>
          </form>
          <nav id="menu-principal" ng-controller="loginController" class="collapse">
            <ul>
              <li id="index"><a href="index.html">Inicio</a></li>
              <li id="cursos"><a href="cursos.html">Cursos</a></li>
              <li id="contacto"><a href="contacto.html">Contacto</a></li>
              <li id="registro"><a href="registro.html">Registrate</a></li>
              <li><a href="" data-toggle="modal" data-target="#modal-login">Login</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" ng-controller="loginController" class="modal fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-label="Close" ng-click="reset_login()" class="close"><span aria-hidden="true">&times;</span></button>
              <h4 id="myModalLabel1" ng-bind=" titulo_modal " class="modal-title text-xs-center"></h4>
            </div>
            <div class="modal-body">
              <!--Formulario login-->
              <form id="formulario_login" name="formulario_login" novalidate ng-show="!ocultar_login" method="post" class="container">
                <div class="form-group row container-icon-login">
                  <div class="rounded-circle"><img src="../images/hat.svg" alt="hat" class="img-responsive"></div>
                </div>
                <div class="form-group row">
                  <input type="text" id="usuario" name="usuario" ng-model="usuario" placeholder="Usuario" required class="form-control">
                  <div ng-show="!usuario &amp;&amp; estado_usuario" ng-bind=" 'El usuario no ha sido ingresado.' " class="alert alert-warning col-md-12"></div>
                </div>
                <div class="form-group row">
                  <input type="password" id="clave" name="clave" ng-model="clave" placeholder="Contraseña" required class="form-control">
                  <div ng-show="!clave &amp;&amp; estado_clave" ng-bind=" 'La contraseña no ha sido ingresada.' " class="alert alert-warning col-md-12"></div>
                </div>
                <div class="form-group row">
                  <div ng-show="invalido" ng-bind=" 'Los datos ingresados no son válidos.' " class="alert alert-danger col-md-12"></div>
                </div>
                <div class="form-group row">
                  <input type="submit" value="Acceder" ng-disabled="formulario_login.$invalid" class="btn btn-primary col-md-12">
                </div>
                <div class="form-group text-xs-center">
                  <button type="button" ng-click="recuperar_password()" class="recuperar-password">¿Olvidaste tu contraseña?</button>
                </div>
              </form>
              <!--Formulario Recuperar Contraseña-->
              <form method="post" id="formulario_recuperar_password" name="formulario_recuperar_password" novalidate ng-show="ocultar_login" class="container">
                <div ng-hide="enviado" class="form-group row">
                  <input type="email" id="idmsj" name="recuperacion_email" ng-model="recuperacion_email" placeholder="Ingrese su correo electrónico" required class="form-control">
                  <div ng-show="!recuperacion_email &amp;&amp; estado_recuperacion_email" ng-bind=" 'El correo es invalido.' " class="alert alert-warning col-md-12"></div>
                </div>
                <div ng-hide="enviado" class="form-group row">
                  <input type="submit" value="Recuperar Contraseña" ng-disabled="formulario_recuperar_password.$invalid" ng-click="email_enviado()" class="btn btn-primary col-md-12">
                </div>
                <div ng-show="enviado" class="row text-xs-center">
                  <div class="col-xs-12"><i class="fa fa-envelope fa-4x"></i></div>
                  <div class="col-xs-12">
                    <p class="txt-email-enviado">Por favor, revise la bandeja de entra del correo proporcionado.</p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="envoltura-principal">
        <!-- ------------------------ Encabezado -------------------------->
        <div class="encabezado">
          <div class="texto-encabezado text-xs-center">
            <div class="container">
              <h1 class="display-4 wow bounceIn">Sistema de Gestión de Cursos</h1>
              <p data-wow-duration="2s" class="wow bounceIn">Te ofrecemos los mejores cursos virtuales.</p><a href="registro.html" class="btn btn-primary btn-lg col-md-6">Registrate</a>
            </div>
          </div>
          <div class="flecha-bajar text-xs-center"><a data-scroll href="#descripcion"><i class="fa fa-angle-down"></i></a></div>
        </div>
        <div id="descripcion" class="descripcion">
          <div class="container">
            <h2>Sistema de Enseñanza de Oficios Virtuales</h2>
            <p>Sistema dedicado a la enseñanza de oficios virtuales, para personas con discapacidad, en quienes confiamos y estamos dispuestos a apoyar e insentivarlos en su formación educativa.</p>
          </div>
        </div>
        <div class="seccion-img">
          <div class="container">
            <h3>Aprende con Nosotros</h3>
          </div>
        </div>
      </div>
      <!-- ------------------------ Footer General -------------------------->
      <footer role="contentinfo" class="footer">
        <div class="container">
          <ul class="redes-sociales">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-youtube"></i></a></li>
          </ul>
          <p>2016 ©USMP - Todos los derechos reservados</p>
        </div>
      </footer><a data-scroll href="#header" class="btn-arriba"><i class="fa fa-arrow-circle-up"></i></a>
    </section>
    <!-- ------------------------ Carga de archivos JS -------------------------->
    <script src="../libs/jquery/jquery.min.js"></script>
    <script src="../libs/tether/tether.min.js"></script>
    <script src="../libs/bootstrap4/js/bootstrap.min.js"></script>
    <script src="../libs/moment/moment.min.js"></script>
    <script src="../libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../libs/wow/wow.min.js"></script>
    <script src="../libs/smooth-scroll/smooth-scroll.min.js"></script>
    <script src="../libs/angular/angular.min.js"></script>
    <script src="../libs/angular/angular-route.min.js"></script>
    <script src="../../dev/js/app.js"></script>
    <script src="../../dev/js/controllers/loginController.js"></script>
    <script src="../../dev/js/controllers/registroController.js"></script>
    <script src="../js/main-dist.js"></script>
  </body>
</html>
